<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class MyClass {
    func doSomething() -&gt; String {
        return "Hello, World!"
    }
}

extension MyClass {
    
    // Add method that calls method on original type
    func doSomethingElse() -&gt; Void {
        print(self.doSomething())
    }
}


var mine = MyClass()

// Should print 'Hello, World!'
mine.doSomethingElse()
</string>
			<key>ModifiedRange</key>
			<string>{1, 327}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
